<!DOCTYPE html>
<html>
<head>
	<title>Todo Application</title>
</head>
<body>
	<div id="first">
		<input type="text" name="inputs" id="one">
		<button type="submit" id="two">Add Todo </button>
		<button type="submit" id="three">Remove Done Todo </button>
	</div>
	<div id="second">
		<ul id="list">
			<!-- <li id="list1">
				<input type="checkbox" ><label>Go to code</label>
			</li>
			<li id="list1">
				<input type="checkbox" checked><label>Go to run</label>
			</li>
			<li id="list1">
				<input type="checkbox" checked><label>helo</label>
			</li> -->
		</ul>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>